<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='string' name='[Western Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thriller&quot;'>
        <calculation class='tableau' formula='&quot;Thriller&quot;' />
        <members>
          <member value='&quot;Western&quot;' />
          <member value='&quot;War&quot;' />
          <member value='&quot;Unknown&quot;' />
          <member value='&quot;Thriller&quot;' />
          <member value='&quot;Sci-Fi&quot;' />
          <member value='&quot;Romance&quot;' />
          <member value='&quot;Mystery&quot;' />
          <member value='&quot;Musical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Film-Noir&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Documentary&quot;' />
          <member value='&quot;Crime&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Children&apos;s&quot;' />
          <member value='&quot;Animation&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Action&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data_exploded' inline='true' name='federated.1igmvk10d91to510t7oii14caetq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_exploded' name='textscan.0a9bba71iveb5713diecg0r8xqam'>
            <connection class='textscan' directory='C:/Users/Shriyak/Desktop/stat578/hw1' filename='data_exploded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a9bba71iveb5713diecg0r8xqam' name='data_exploded.csv' table='[data_exploded#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='movie_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='rating' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='occupation' ordinal='5' />
            <column datatype='integer' name='zip code' ordinal='6' />
            <column datatype='string' name='movie_title' ordinal='7' />
            <column datatype='integer' name='release_date' ordinal='8' />
            <column datatype='date' name='video_release_date' ordinal='9' />
            <column datatype='string' name='IMDb_URL' ordinal='10' />
            <column datatype='integer' name='unknown' ordinal='11' />
            <column datatype='integer' name='Action' ordinal='12' />
            <column datatype='integer' name='Adventure' ordinal='13' />
            <column datatype='integer' name='Animation' ordinal='14' />
            <column datatype='integer' name='Children&apos;s' ordinal='15' />
            <column datatype='integer' name='Comedy' ordinal='16' />
            <column datatype='integer' name='Crime' ordinal='17' />
            <column datatype='integer' name='Documentary' ordinal='18' />
            <column datatype='integer' name='Drama' ordinal='19' />
            <column datatype='integer' name='Fantasy' ordinal='20' />
            <column datatype='integer' name='Film-Noir' ordinal='21' />
            <column datatype='integer' name='Horror' ordinal='22' />
            <column datatype='integer' name='Musical' ordinal='23' />
            <column datatype='integer' name='Mystery' ordinal='24' />
            <column datatype='integer' name='Romance' ordinal='25' />
            <column datatype='integer' name='Sci-Fi' ordinal='26' />
            <column datatype='integer' name='Thriller' ordinal='27' />
            <column datatype='integer' name='War' ordinal='28' />
            <column datatype='integer' name='Western' ordinal='29' />
            <column datatype='boolean' name='rating_exists' ordinal='30' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip code]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_release_date]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb_URL]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children&apos;s]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film-Noir]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Musical]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci-Fi]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[War]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_exists]</local-name>
            <parent-name>[data_exploded.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='7' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_648799858661236736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Western Parameter]' />
      </column>
      <column caption='Act' datatype='string' hidden='true' name='[Calculation_648799859005960195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Action] == 1 THEN &quot;Act, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Adv' datatype='string' hidden='true' name='[Calculation_648799859006136324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Adventure] == 1 THEN &quot;Adv, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Ani' datatype='string' hidden='true' name='[Calculation_648799859006255109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Animation] == 1 THEN &quot;Ani, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Chi' datatype='string' hidden='true' name='[Calculation_648799859006332934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Children&apos;s] == 1 THEN &quot;Chi, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Com' datatype='string' hidden='true' name='[Calculation_648799859006484487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Comedy] == 1 THEN &quot;Com, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Cri' datatype='string' hidden='true' name='[Calculation_648799859006550024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crime] == 1 THEN &quot;Cri, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Doc' datatype='string' hidden='true' name='[Calculation_648799859006648329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Documentary] == 1 THEN &quot;Doc, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Dra' datatype='string' hidden='true' name='[Calculation_648799859006758922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Drama] == 1 THEN &quot;Dra, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Fan' datatype='string' hidden='true' name='[Calculation_648799859006853131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fantasy] == 1 THEN &quot;Fan, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='FiN' datatype='string' hidden='true' name='[Calculation_648799859006976012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Film-Noir] == 1 THEN &quot;FiN, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Hor' datatype='string' hidden='true' name='[Calculation_648799859007053837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Horror] == 1 THEN &quot;Hor, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Mus' datatype='string' hidden='true' name='[Calculation_648799859007115278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Musical] == 1 THEN &quot;Mus, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Mys' datatype='string' hidden='true' name='[Calculation_648799859007176719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mystery] == 1 THEN &quot;Mys, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Rom' datatype='string' hidden='true' name='[Calculation_648799859007234064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Romance] == 1 THEN &quot;Rom, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Sci' datatype='string' hidden='true' name='[Calculation_648799859007295505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sci-Fi] == 1 THEN &quot;Sci, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Thr' datatype='string' hidden='true' name='[Calculation_648799859007352850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Thriller] == 1 THEN &quot;Thr, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Wr' datatype='string' hidden='true' name='[Calculation_648799859007414291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [War] == 1 THEN &quot;War, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Wes' datatype='string' hidden='true' name='[Calculation_648799859007479828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Western] == 1 THEN &quot;Wes, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Complete Genre' datatype='string' name='[Calculation_648799859007590421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_648799859005960195]+[Calculation_648799859006136324]+[Calculation_648799859006255109]+[Calculation_648799859006332934]+[Calculation_648799859006484487]+[Calculation_648799859006550024]+[Calculation_648799859006648329]+[Calculation_648799859006758922]+[Calculation_648799859006853131]+[Calculation_648799859006976012]+[Calculation_648799859007053837]+[Calculation_648799859007115278]+[Calculation_648799859007176719]+[Calculation_648799859007234064]+[Calculation_648799859007295505]+[Calculation_648799859007352850]+[Calculation_648799859007414291]+[Calculation_648799859007479828]' />
      </column>
      <column caption='IMDb URL' datatype='string' name='[IMDb_URL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Exists' datatype='boolean' name='[rating_exists]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='integer' name='[release_date]' role='measure' type='quantitative' />
      <column caption='Unknown' datatype='integer' name='[unknown]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Video Release Date' datatype='date' name='[video_release_date]' role='dimension' type='ordinal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Action]' derivation='None' name='[none:Action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adventure]' derivation='None' name='[none:Adventure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[rating_exists]' derivation='None' name='[none:rating_exists:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adventure]' derivation='Sum' name='[sum:Adventure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='Sum' name='[sum:release_date:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484195' measure-ordering='alphabetic' measure-percentage='0.475575' parameter-percentage='0.0402299' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Genre' datatype='string' name='[Western Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Thriller&quot;'>
          <calculation class='tableau' formula='&quot;Thriller&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age: Missing Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_exists]' derivation='None' name='[none:rating_exists:nk]' pivot='key' type='nominal' />
            <column caption='Rating Exists' datatype='boolean' name='[rating_exists]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igmvk10d91to510t7oii14caetq].[none:rating_exists:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igmvk10d91to510t7oii14caetq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1igmvk10d91to510t7oii14caetq].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Act' datatype='string' hidden='true' name='[Calculation_648799859005960195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Action] == 1 THEN &quot;Act, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Adv' datatype='string' hidden='true' name='[Calculation_648799859006136324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Adventure] == 1 THEN &quot;Adv, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Ani' datatype='string' hidden='true' name='[Calculation_648799859006255109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Animation] == 1 THEN &quot;Ani, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Chi' datatype='string' hidden='true' name='[Calculation_648799859006332934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Children&apos;s] == 1 THEN &quot;Chi, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Com' datatype='string' hidden='true' name='[Calculation_648799859006484487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Comedy] == 1 THEN &quot;Com, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Cri' datatype='string' hidden='true' name='[Calculation_648799859006550024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crime] == 1 THEN &quot;Cri, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Doc' datatype='string' hidden='true' name='[Calculation_648799859006648329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Documentary] == 1 THEN &quot;Doc, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Dra' datatype='string' hidden='true' name='[Calculation_648799859006758922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Drama] == 1 THEN &quot;Dra, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Fan' datatype='string' hidden='true' name='[Calculation_648799859006853131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fantasy] == 1 THEN &quot;Fan, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='FiN' datatype='string' hidden='true' name='[Calculation_648799859006976012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Film-Noir] == 1 THEN &quot;FiN, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Hor' datatype='string' hidden='true' name='[Calculation_648799859007053837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Horror] == 1 THEN &quot;Hor, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Mus' datatype='string' hidden='true' name='[Calculation_648799859007115278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Musical] == 1 THEN &quot;Mus, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Mys' datatype='string' hidden='true' name='[Calculation_648799859007176719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mystery] == 1 THEN &quot;Mys, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Rom' datatype='string' hidden='true' name='[Calculation_648799859007234064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Romance] == 1 THEN &quot;Rom, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Sci' datatype='string' hidden='true' name='[Calculation_648799859007295505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sci-Fi] == 1 THEN &quot;Sci, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Thr' datatype='string' hidden='true' name='[Calculation_648799859007352850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Thriller] == 1 THEN &quot;Thr, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Wr' datatype='string' hidden='true' name='[Calculation_648799859007414291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [War] == 1 THEN &quot;War, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Wes' datatype='string' hidden='true' name='[Calculation_648799859007479828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Western] == 1 THEN &quot;Wes, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Complete Genre' datatype='string' name='[Calculation_648799859007590421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_648799859005960195]+[Calculation_648799859006136324]+[Calculation_648799859006255109]+[Calculation_648799859006332934]+[Calculation_648799859006484487]+[Calculation_648799859006550024]+[Calculation_648799859006648329]+[Calculation_648799859006758922]+[Calculation_648799859006853131]+[Calculation_648799859006976012]+[Calculation_648799859007053837]+[Calculation_648799859007115278]+[Calculation_648799859007176719]+[Calculation_648799859007234064]+[Calculation_648799859007295505]+[Calculation_648799859007352850]+[Calculation_648799859007414291]+[Calculation_648799859007479828]' />
            </column>
            <column datatype='integer' name='[Children&apos;s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fantasy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Film-Noir]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Horror]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Musical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mystery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sci-Fi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
            <column datatype='integer' name='[War]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Western]' role='measure' type='quantitative' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adventure]' derivation='None' name='[none:Adventure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animation]' derivation='None' name='[none:Animation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648799859007590421]' derivation='None' name='[none:Calculation_648799859007590421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comedy]' derivation='None' name='[none:Comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime]' derivation='None' name='[none:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Documentary]' derivation='None' name='[none:Documentary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fantasy]' derivation='None' name='[none:Fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film-Noir]' derivation='None' name='[none:Film-Noir:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horror]' derivation='None' name='[none:Horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Musical]' derivation='None' name='[none:Musical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Romance]' derivation='None' name='[none:Romance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thriller]' derivation='None' name='[none:Thriller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[War]' derivation='None' name='[none:War:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Western]' derivation='None' name='[none:Western:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igmvk10d91to510t7oii14caetq].[none:Calculation_648799859007590421:nk]' />
              <size column='[federated.1igmvk10d91to510t7oii14caetq].[sum:Number of Records:qk]' />
              <text column='[federated.1igmvk10d91to510t7oii14caetq].[none:Calculation_648799859007590421:nk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Action:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Adventure:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Animation:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Comedy:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Crime:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Documentary:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Fantasy:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Film-Noir:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Horror:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Musical:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Romance:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Thriller:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:War:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Western:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Act' datatype='string' hidden='true' name='[Calculation_648799859005960195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Action] == 1 THEN &quot;Act, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Adv' datatype='string' hidden='true' name='[Calculation_648799859006136324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Adventure] == 1 THEN &quot;Adv, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Ani' datatype='string' hidden='true' name='[Calculation_648799859006255109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Animation] == 1 THEN &quot;Ani, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Chi' datatype='string' hidden='true' name='[Calculation_648799859006332934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Children&apos;s] == 1 THEN &quot;Chi, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Com' datatype='string' hidden='true' name='[Calculation_648799859006484487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Comedy] == 1 THEN &quot;Com, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Cri' datatype='string' hidden='true' name='[Calculation_648799859006550024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crime] == 1 THEN &quot;Cri, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Doc' datatype='string' hidden='true' name='[Calculation_648799859006648329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Documentary] == 1 THEN &quot;Doc, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Dra' datatype='string' hidden='true' name='[Calculation_648799859006758922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Drama] == 1 THEN &quot;Dra, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Fan' datatype='string' hidden='true' name='[Calculation_648799859006853131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fantasy] == 1 THEN &quot;Fan, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='FiN' datatype='string' hidden='true' name='[Calculation_648799859006976012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Film-Noir] == 1 THEN &quot;FiN, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Hor' datatype='string' hidden='true' name='[Calculation_648799859007053837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Horror] == 1 THEN &quot;Hor, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Mus' datatype='string' hidden='true' name='[Calculation_648799859007115278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Musical] == 1 THEN &quot;Mus, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Mys' datatype='string' hidden='true' name='[Calculation_648799859007176719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mystery] == 1 THEN &quot;Mys, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Rom' datatype='string' hidden='true' name='[Calculation_648799859007234064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Romance] == 1 THEN &quot;Rom, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Sci' datatype='string' hidden='true' name='[Calculation_648799859007295505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sci-Fi] == 1 THEN &quot;Sci, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Thr' datatype='string' hidden='true' name='[Calculation_648799859007352850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Thriller] == 1 THEN &quot;Thr, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Wr' datatype='string' hidden='true' name='[Calculation_648799859007414291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [War] == 1 THEN &quot;War, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Wes' datatype='string' hidden='true' name='[Calculation_648799859007479828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Western] == 1 THEN &quot;Wes, &quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Complete Genre' datatype='string' name='[Calculation_648799859007590421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_648799859005960195]+[Calculation_648799859006136324]+[Calculation_648799859006255109]+[Calculation_648799859006332934]+[Calculation_648799859006484487]+[Calculation_648799859006550024]+[Calculation_648799859006648329]+[Calculation_648799859006758922]+[Calculation_648799859006853131]+[Calculation_648799859006976012]+[Calculation_648799859007053837]+[Calculation_648799859007115278]+[Calculation_648799859007176719]+[Calculation_648799859007234064]+[Calculation_648799859007295505]+[Calculation_648799859007352850]+[Calculation_648799859007414291]+[Calculation_648799859007479828]' />
            </column>
            <column datatype='integer' name='[Children&apos;s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fantasy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Film-Noir]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Horror]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Musical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mystery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sci-Fi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
            <column datatype='integer' name='[War]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Western]' role='measure' type='quantitative' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adventure]' derivation='None' name='[none:Adventure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animation]' derivation='None' name='[none:Animation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648799859007590421]' derivation='None' name='[none:Calculation_648799859007590421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comedy]' derivation='None' name='[none:Comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime]' derivation='None' name='[none:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Documentary]' derivation='None' name='[none:Documentary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drama]' derivation='None' name='[none:Drama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fantasy]' derivation='None' name='[none:Fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film-Noir]' derivation='None' name='[none:Film-Noir:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horror]' derivation='None' name='[none:Horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Musical]' derivation='None' name='[none:Musical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Romance]' derivation='None' name='[none:Romance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thriller]' derivation='None' name='[none:Thriller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[War]' derivation='None' name='[none:War:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Western]' derivation='None' name='[none:Western:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1igmvk10d91to510t7oii14caetq].[none:Calculation_648799859007590421:nk]' />
              <size column='[federated.1igmvk10d91to510t7oii14caetq].[sum:Number of Records:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Action:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Adventure:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Animation:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Comedy:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Crime:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Documentary:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Drama:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Fantasy:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Film-Noir:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Horror:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Musical:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Romance:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Thriller:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:War:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:Western:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[rating_exists]' derivation='None' name='[none:rating_exists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating Exists' datatype='boolean' name='[rating_exists]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1igmvk10d91to510t7oii14caetq].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igmvk10d91to510t7oii14caetq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1igmvk10d91to510t7oii14caetq].[none:rating_exists:nk]</cols>
        <show-full-range>
          <column>[federated.1igmvk10d91to510t7oii14caetq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Missing Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='7' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating_exists]' derivation='None' name='[none:rating_exists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rating Exists' datatype='boolean' name='[rating_exists]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1igmvk10d91to510t7oii14caetq].[none:Age (bin):ok]' />
              <text column='[federated.1igmvk10d91to510t7oii14caetq].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igmvk10d91to510t7oii14caetq].[none:rating_exists:nk]</rows>
        <cols>[federated.1igmvk10d91to510t7oii14caetq].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.1igmvk10d91to510t7oii14caetq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_exists]' derivation='None' name='[none:rating_exists:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Rating Exists' datatype='boolean' name='[rating_exists]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1igmvk10d91to510t7oii14caetq].[none:rating_exists:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igmvk10d91to510t7oii14caetq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1igmvk10d91to510t7oii14caetq].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Date: Missing Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[rating_exists]' derivation='None' name='[none:rating_exists:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_release_date]' derivation='None' name='[none:video_release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating Exists' datatype='boolean' name='[rating_exists]' role='dimension' type='nominal' />
            <column caption='Video Release Date' datatype='date' name='[video_release_date]' role='dimension' type='ordinal' />
            <column-instance column='[video_release_date]' derivation='Year' name='[yr:video_release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1igmvk10d91to510t7oii14caetq].[none:video_release_date:qk]' included-values='in-range'>
            <min>#1950-01-01#</min>
            <max>#2030-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1igmvk10d91to510t7oii14caetq].[none:video_release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igmvk10d91to510t7oii14caetq].[none:rating_exists:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igmvk10d91to510t7oii14caetq].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1igmvk10d91to510t7oii14caetq].[yr:video_release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='integer' name='[release_date]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igmvk10d91to510t7oii14caetq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igmvk10d91to510t7oii14caetq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1igmvk10d91to510t7oii14caetq].[none:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1igmvk10d91to510t7oii14caetq].[none:occupation:nk]</rows>
        <cols>[federated.1igmvk10d91to510t7oii14caetq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[zip code]' derivation='None' name='[none:zip code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1igmvk10d91to510t7oii14caetq].[sum:Number of Records:qk]' />
              <lod column='[federated.1igmvk10d91to510t7oii14caetq].[none:zip code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igmvk10d91to510t7oii14caetq].[Latitude (generated)]</rows>
        <cols>[federated.1igmvk10d91to510t7oii14caetq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='gen'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_exploded' name='federated.1igmvk10d91to510t7oii14caetq' />
          </datasources>
          <datasource-dependencies datasource='federated.1igmvk10d91to510t7oii14caetq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_exists]' derivation='None' name='[none:rating_exists:nk]' pivot='key' type='nominal' />
            <column caption='Rating Exists' datatype='boolean' name='[rating_exists]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igmvk10d91to510t7oii14caetq].[none:rating_exists:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igmvk10d91to510t7oii14caetq].[sum:Number of Records:qk]</rows>
        <cols>([federated.1igmvk10d91to510t7oii14caetq].[none:gender:nk] / [federated.1igmvk10d91to510t7oii14caetq].[none:rating_exists:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
